networks:
  db_net:
  dmz_net:

services:
  web:
    container_name: web
    image: nginx:stable
    ports:
      - "60:60"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./html:/var/www/html
      - /etc/letsencrypt:/etc/letsencrypt
    depends_on:
      - php
    networks:
      - dmz_net

  php:
    build: ./php  # Le chemin vers le dossier contenant le Dockerfile php
    volumes:
      - ./html/www:/var/www/html/www
    container_name: php
    env_file:
      - ./db/db.env
    networks:
      - db_net
      - dmz_net

  sql:
    image: mariadb:11.1
    container_name: sql
    env_file:
      - ./db/root.env
    volumes:
      - ./db/sql/:/docker-entrypoint-initdb.d/
      - ./db/my-resolve.cnf:/etc/mysql/conf.d/my-resolve.cnf
      - mariadb_data:/var/lib/mysql
    networks:
      - db_net
volumes:
  mariadb_data:
